# persistence-layer-es-auditor

./: .gitignore  build.gradle  dependencies.gradle  gradlew  readme.md  settings.gradle
main/: build.gradle
main/src/main/java/com/kenshoo/pl/es/auditor/: AuditRecordDto.java  ElasticSearchConfiguration.java  Main.java  Publisher.java  PublisherTest.java
